name: .NET Core Desktop 1

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    strategy:
      matrix:
        configuration: [Debug]

    runs-on: windows-latest  # For a list of available runner types, refer to
                             # https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on

    env:
      Solution_Name: your-solution-name                         # Replace with your solution name, i.e. MyWpfApp.sln.
      Test_Project_Path: your-test-project-path                 # Replace with the path to your test project, i.e. MyWpfApp.Tests\MyWpfApp.Tests.csproj.
      Wap_Project_Directory: your-wap-project-directory-name    # Replace with the Wap project directory relative to the solution, i.e. MyWpfApp.Package.
      Wap_Project_Path: your-wap-project-path                   # Replace with the path to your Wap project, i.e. MyWpf.App.Package\MyWpfApp.Package.wapproj.

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    # Add DX license file
    - name: AddDXLicense
      shell: cmd
      run: |
        set "SRC=%GITHUB_WORKSPACE%\DevExpress_License.txt"
        set "DEST=%APPDATA%\DevExpress"
        if not exist "%DEST%" mkdir "%DEST%"
        copy "%SRC%" "%DEST%" /Y

    # Install the .NET Core workload
    - name: Install .NET Core
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    # Add local NuGet source
    - name: Add NuGet
      run: dotnet nuget add source "%GITHUB_WORKSPACE%\Packages" --name LocalSource
      shell: cmd
      
    # Restore
    - name: Restore
      run: dotnet restore ./Sample

    # Build
    - name: Build
      run: dotnet build ./Sample

    # Run app to generate image
    - name: Run
      run: dotnet run --project ./Sample/DashboardCICDExport.csproj
    
    # Upload PNG artifact
    - name: Upload 
      uses: actions/upload-artifact@v4
      with:
        name: generated-image
        path: .\output.png
